<!DOCTYPE html>
<html>
<head>
<title>咒术回战</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 页眉/Blog 标题 */
.header {
  padding: 27px;
  text-align: center;
  background: #ddd;
}

.header h1 {
  font-size: 50px;
}


/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* 伪图像 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
p.inset {border-style: inset;}
</style>
</head>
<body>

<div class="header">
  <h1>咒术回战</h1>
  <p>Jujutsu Kaisen</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>剧情简介</h2>
      <h5>少年战斗着——“为寻求正确的死亡”</h5>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp辛酸·后悔·耻辱人类产生的负面情感，化为诅咒，潜入日常生活诅咒是蔓延于世界的祸源，最糟糕的情况下，会让人类踏入死亡，并且诅咒只能以诅咒拔除。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp虎杖悠仁是一位体育万能的高中生，某天他为了从“咒物”危机中解救学姐，而吞下了被诅咒的手指“两面宿傩之指”，让“宿傩”这种诅咒跟自己合二为一。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在最强咒术师五条悟的指引下，进入对诅咒专门机关“东京都立咒术高等专门学校”，并遇到了伏黑惠与钉崎野蔷薇这两位同学。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp某日，突然出现了“特级咒物”，他们三人就奉命到现场支援。为了实现爷爷要他“助人”的遗言，虎杖将会继续与“诅咒”战斗下去。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为了祓除诅咒而成为诅咒的少年，无法回头的壮阔故事开始了......</p>     
    </div>
    <div class="card">
      <h2>部分角色介绍</h2>
<h5>虎杖悠仁 いたどり ゆうじ</h5>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp东京都立咒术高等专门学校一年级</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp能忍受诅咒之王·两面宿傩的剧毒，是绝无仅有的容器。</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为了阻止“错误的死亡”，他将此作为使命，投身于与诅咒的周旋与战斗之中。</p>
<h5>伏黑惠 ふしぐろ めぐみ</h5>      
     <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp东京都立咒术高等专门学校一年级</p>
     <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp咒术师等级：2级</p>
     <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作为二级咒术师入学的天才，是一年级学生中唯一被允许单独执行任务的人。</p>
     <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp因为过去的经历，怀有保护自己珍惜的人的信念。</p>
<h5>钉崎野蔷薇 くぎさき のばら</h5>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp东京都立咒术高等专门学校一年级</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp咒术师等级：3级</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp从地方来到东京的争强好胜的咒术师。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp因为讨厌封闭的乡下和过分排外的当地人，从乡下来到了都市。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在知晓作为咒术师需要冒着生命危险的情况下加入了咒术高专。</p>
<h5>五条悟 ごじょう さとる</h5>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp东京都立咒术高等专门学校的教师</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp咒术师等级：特级</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp吊儿郎当，我行我素。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp是公认的当代最强咒术师。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp想要培养能够成为比肩自己的强大伙伴的下一代，一起展望咒术界的未来。</p>
<h5>狗卷棘 いぬまき とげ</h5>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp东京都立咒术高等专门学校二年级</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp咒术师等级：准一级</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp咒言师。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp是可以让自己的语言成为拥有诅咒能力的武器的咒言师的后裔。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp平时为了不轻易诅咒别人，只能用饭团的配料来对话。</p>
<h5>七海建人 ななみ けんと</h5>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp咒术师等级：1级</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp一级咒术师，五条悟的后辈。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp东京都立咒术高等专门学校毕业后，在一般企业工作。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp后来辞职，回来成为了更适合自己的职业咒术师。</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp是个成熟的成年人。</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>动画音乐</h2>
<p>OP1：廻廻奇谭</p>

<p>OP2：VIVID VICE</p>

<p>ED1：LOST IN PARADISE feat. AKLO</p>

<p>ED2：give it back</p>
    </div>

    <div class="card">
  <div class="card-body">
    <h4 class="card-title">快捷入口</h4>
    <a href="https://www.bilibili.com/bangumi/play/ss34430/?from=search&seid=14485102900759277796" target="_blank" class="card-link">播放动画</a>
    <a href="https://baike.baidu.com/item/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98/23172245" target="_blank" class="card-link">更多内容</a>
  </div>    
    </div>
    <div class="card">
      <img src="虎杖.jpg"  alt="插图"height="160">
    </div>
    <div class="card">
      <img src="惠.jpg"  alt="插图"height="160">
    </div>
    <div class="card">
      <img src="蔷薇.jpg" alt="插图"height="160">
    </div>
    <div class="card">
      <img src="五条.jpg" alt="插图"height="160">
    </div>
    <div class="card">
      <img src="狗卷.jpg"alt="插图"height="160">
    </div>
    <div class="card">
      <img src="七海.jpg" alt="插图"height="160">
    </div>

  </div>
</div>
    </div>
  </div>
</div>
<div class="footer">
  <h2>My Website</h2>
</div>

</body>
</html>
